APP_URL=http://localhost/simple-slim-starter/
APP_FOLDER=simple-slim-starter
APP_DEBUG=true
APP_NAME="Simple Slim Starter"

DB_TYPE=mysql
DB_HOST=localhost
DB_NAME=test
DB_USERNAME=test
DB_PASSWORD=Test@123?!
